*{ 
	margin: 0;
	padding: 0;
}

body, html{ 
	margin: 0;
	padding: 0;
	height: 100%;
}

body{ 
	box-sizing: border-box;
	font-family: 'montserrat', sans-serif;
	font-size: 10px;
	line-height: 1;

}
section, article, footer, header, nav {
	display: block;

}
img{ 
	border: none; 
}

ul, ol{ 
	lost-style-type: none
}

ul li, ol li{ 
	display: inline;

}

p{ 
	font-size: 1.8em
	line-height: 1.4em;
}

.bold{ 
	font-weight: bold;
}

a{ 
	text-decoration: none; 

}
a:link,
a:visited{
	color: #ffffff;
}

a:hover{ 
	color: #2d3436;

	}

.clear{
    clear: both;
}

.row{
   width: 960px;
    margin: 0 auto;
    /*--- BORDER: 1PX SOLID RED; TO TRBLSHOOT---*/
    min-height: 200px;
    padding-top: 0em; /*----for header----*/ 
    position: relative;
    padding-bottom: 2em;     
}

.topMargin{
    margin-top: 8em;
    
}

.Left {
    float: left;
    
}

.Right{ 
    float: right;
}

.White{
    color: white;
}
.textGrey{ 
    color: #9f9e9e;
}



/*--- coloumn styling----*/ 

.col66{
    width: 66%;
    margin: 0 auto;

}

.col60{
    width: 60%;
    float: left;
    
}

.col50{
    width:49%;
    float: left;
}

.col40{
    width:39%;
    float: left;
    
}

.col33{
    width: 32%;
    float: left;
}

.col25{
    width: 24%;
    float: left;
    font-size: ;
}

.col20{
    width: 19%;
    float: left;
    
}

.col15{
    width: 15%;
    float: left; 
    
}

/*------ text styling ----- */

.textCenter{
    text-align: center;
    
}

.textLeft{ 
    text-align: left;
}

.textRight{
    text-align: right;
}

.uppercase{
    text-transform: uppercase;
}

h4{
    font-family: 'retron2000regular', sans-serif;
    font-size: 7.4em;
    margin-bottom: 1em;
    padding-top: 2em;
    text-transform: ;
    font-weight: 300;
    
}

h5{ 
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    margin-bottom: .5em;
    text-transform: uppercase;
    font-weight: 600;
    
}

.leftMargin{
    margin-left: 10px;  
    
}

.content{
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
   
}
/*-------- border styling-------*/

.Rule25{
    border-top: 10px;
    width: 25%;
    margin-top: 20px;
    margin-bottom: 3em;
}

.RuleFull{
    border-top: 5px solid black;
    width: 100&;
    margin-top: 20px;
    margin-bottom: 3em;
}

/*----- first section-home-----*/ 

.home{ 
    background-image: url(background.jpg);
    background-size: cover; /*---size to fill screen/responsive----*/
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 1000px; 

  
}
.portfolio{
    background-image: url(ice.jpg);
  
    width: 100%;
    
    
    
        
    
}
header{
    width: 100%;
    min-height: 0%;
    z-index: 1;
    position: fixed; /*---sticky header---*/ 
    background:  rgba(38,37,37, .5);
    
}

.logo-main{
    width: 15.7%;
    float: left;
    margin-top: 0em;
    margin-left: 0em;
    min-height: 45px; 
    
  
}

.social{
    margin-right: 2em;
    width: 20%;
    float: right;
    margin-top: 4.2em;
   /* border: 1px solid white;*/
    text-align: right;
}

.social a{
    text-align: right;
    padding-left: 1em;
    color: white; 
    font-size: 2.5em;
}

.socialLinks:hover{
    color: #ed4350;
    
       
}
.socialLinks{
    padding-left: 1em;
}
.instagram {
    margin-left: -3.6em;
}

/*nav*/ 




.nav{
    float: left;
    margin-top: 13em;
    /*border: 1px solid white*/
    width: 56%;
    word-spacing: 1em;
    
}

.navbar ul{
    float: right;
    text-align: right;
}

nav.navbar ul a{
    font-size: 1.4em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .2em;
    
        
}

nav.navbar ul li a{
    padding: 10.6em;
}

nav.navbar ul li a:link,
nav.navbar ul li a:visited{
    color: white;
    
}

nav.navbar ul li a:hover{
    border-bottom: 4px solid white; 
    
    
}

nav a {
  font-weight: normal;
  padding: ;
  font-size: .80em;
}






h1.mainHeadline{
    font-family: 'retron2000regular';
    padding-top: 1.5em;
    font-size: 18em;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    width: 100%;
    position: absolute;
    top: 50%;
    line-height: .8em;
    

}

h2.subHeadline{
    font-family: 'retron2000regular';
    padding-top: 0.em;
    font-size: 6em;
    text-transform: uppercase;
    color: white;
    font-weight: 20;
    position: absolute;
    top: 530px; 
}

h3.qouteHeadline{
    padding-top: 46em;
    text-align: center;
    font-size: 1.5em;
    word-spacing: 0.2em;
    letter-spacing: 0.2em;
    color: white;
}

/*-------- overlay hovers on images--------*/ 






.overlay-image{
    position: relative;
    width: 32%;

}

.overlay-image .image{
    display: block;
    width: 100%;
    height: auto;
}

.overlay-image .hoverText{
    color: #fff;
    line-height: 2em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 1.8em;
        
}

.overlay-image .hoverText h3{
    font-family: 'Abril Fatface', cursive;
    font-size: 2.6em;
    color: white; 
    font-weight: normal;
    padding-bottom: .5em;
    margin-bottom: 1em;
    border-bottom: 2px solid white;
}

.overlay-image .hoverImg{
    position:absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease; 
}

.overlay-image .hoverImg{
    background-color: rgba(0,0,0,0.8);
}

.overlay-image:hover .hoverImg{
    opacity: 1;

}

.overlayText02{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 400; 
}


/*------ start of menu ----------*/
/*------ start of a closer look ----------*/ 

section.closer{
    background-image: url(abs2q2.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 7em ;
    top: 10em;
    right: 10em;
    width: 100%;
    min-height: 900px;
    margin-right: 100px;
    
}
section.closer h1, section.clients h1{
    font-family: 'retron2000regular', cursive;
    font-size: 10em;
    text-align: left;
    font-weight: normal;
    line-height: .6em;
    margin-top: .8em;
    
}

section.closer h6{
   font-family: "Lato"
    color: black;
    display: inline;
    font-weight: bold;
    font-size: 3em;
    margin-top: .5em;
    transform: skewY(deg);
    margin-bottom: em;
    padding-top: 1.5em;
}
section.closer h7{
    font-family: 'K2D', sans-serif;
    color: black;
    font-size: 4.5em;
    font-weight: bolder;
    margin-top: .5em;
    transform: skewY(deg);
    margin-bottom: 1em;
    padding-top: 0;
        text-align: center;
}

section.closer h3{
   font-family: 'K2D', sans-serif;
    display: inline;
    font-size:2.5em;
    text-transform: ;
    font-weight: 600;
    
}

section.closer h2{
   font-family: 'K2D', sans-serif;
    display: inline;
    text-align: left;
    font-size:0.4em;
    text-transform: ;
    font-weight: 600;
    
}


section.closer p.inlineText{
    display: inline;
}





.woolworths{
    padding-left: 15em;
}


/*------ end of a closer look ----------*/ 


section.about{
    background-image: url(me.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 6em ;
    top: 10em;
    right: 10em;
    width: 100%;
    min-height: 900px;
    margin-right: 100px;
    
}
section.about h1, section.clients h1{
    font-family: 'retron2000regular', cursive;
    font-size: 10em;
    text-align: left;
    font-weight: normal;
    line-height: .6em;
    margin-top: .8em;
    
}

section.about h6{
   font-family: "Lato"
    color: black;
    display: inline;
    font-weight: bold;
    font-size: 3em;
    margin-top: .5em;
    transform: skewY(deg);
    margin-bottom: em;
    padding-top: 1.5em;
}
section.about h7{
   font-family: 'Lato'
    color: black;
    font-size: 4.5em;
    font-weight: bolder;
    margin-top: .5em;
    transform: skewY(deg);
    margin-bottom: 1em;
    padding-top: 
}

section.about h5{
      font-family: 'Lato'
    display: inline;
    font-size:2.6em;
    text-transform: ;
    font-weight: 600;
    
}

section.about p.inlineText{
    display: inline;
}



footer{
    background-color: #3c3a40;
    min-height: 200px;
    
}
footertext{
    font-size: 0.1em;
}

footer p, ul.footerNav li{
    font-size: 1.4em;
    line-height: 2em;
    letter-spacing: .1em;
    
}

ul.footerNav li{
    display: block;
}

ul.footerNav li a:link,
ul.footerNav li a:visited{
    color: #b68white33a;
}

input{
    background-color: #EBEDEB;
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 6px;
    border-radius: 6px;
    color: #B35900;
    width: 85%;
    margin: .5em 0 0 0;
    text-align: center;
    border: 0;
}

button.submitBtn, button.submitBtn:link{
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    padding: 6px;
    border-radius: 6px;
    background-color: #ed4350;
    width: 85%;
    margin: .5em 0 0 0;
    text-align: center;
    text-transform: uppercase;
    border: 0;
    
}


section.contact{
    background-image: url(contact.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 6em ;
    top: 10em;
    right: 10em;
    width: 100%;
    min-height: 800px;
    margin-right: 100px;
    
}
section.contact h1, section.contact h1{
    font-family: 'retron2000regular', cursive;
    font-size: 10em;
    text-align: left;
    font-weight: normal;
    line-height: .6em;
    margin-top: .8em;
    
}

section.contact h6{
    font-family: 'Damion', cursive;
    color: black;
    font-size: 5em;
    font-weight: normal;
    margin-top: .5em;
    transform: skewY(deg);
    margin-bottom: 1em;
    padding-top: 
}

section.contact h5{
    font-family: 'Lato';
    display: inline;
    font-size: 2.8em;
    text-transform: lowercase;
    font-weight: 600;
    
}

section.contact p.inlineText{
    display: inline;
}


about a:link;
about a:visited;{
    color: aqua;
}




input{
    background-color: #EBEDEB;
    font-size: 1.2em;
    text-transform: lowercase;
    padding: 6px;
    border-radius: 6px;
    color: #B35900;
    width: 85%;
    margin: .5em 0 0 0;
    text-align: center;
    border: 0;
   
}

button.submitBtn, button.submitBtn:link{
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    padding: 6px;
    border-radius: 6px;
    background-color: #4089f2;
    width: 89%;
    margin: .5em 0 0 0;
    text-align: center;
    text-transform: uppercase;
    border: 0;
    
}

.behance{
    border: solid 30px blue;
    width: 1px;
    height: 1px;
    
}


@media(max-width: 768px){
   
.row{
  width: 100%;
    
    }
    header{width: 100%;
    }
    h1.mainHeadline{
        font-size: 10em;
        padding-top: 2.2em;
        text-align: left;
    }
    h2.subHeadline{
        font-size: 5em;
        text-align: left;
    }
    h4{
    font-size: 5em;
        text-align: center;
    }
   
    .brick{
    
    }
    section.about{
        ;
    }
    section.contact form{
        float: left;
     
    }
     section.contact h5{
        font-size: 2.5em;
         text-align: center;
     
    }
    .col50{
    width:100%;
    float: none;
        padding-top: 10em;}
    
    footer{
        width: 100%;
        float: none;
        padding-top: 22em;
    }
    
.col66{
    width: 100%;
    margin: 0 auto;
    float: none;

}
    .col60{
    width: 100%;
    margin: 0 auto;
    float: none;

}
    .col50{
    width: 100%;
    margin: 0 auto;
    float: none;

}
    .col40{
    width: 100%;
    margin: 0 auto;
    float: none;

}
    .col33{
    width: 100%;
    margin: 0 auto;
    float: none;

}
    .col25{
    width: 100%;
    margin: 0 auto;
    float: none;
    padding-top: 3em;

}
    .col20{
    width: 100%;
    margin: 0 auto;
    float: none;

}
    .col15{
    width: 100%;
    margin: 0 auto;
    float: none;

}
    
    form{
        padding-left: 5em;
            padding-top: 2em;
    }
    
    section.about h5{
        font-size: 2em;
        text-align: center; 
    }
    section.contact img{
        padding-left: 4em;
        margin-top: -2em;
    
    }
    


    
    
    
   
   {
        font-size: 2em;
    }
}
    


    





@font-face {
    font-family: 'retron2000regular';
    src: url('retron2000-webfont.woff2') format('woff2'),
         url('retron2000-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}